@import "../variables/index"

.footer
    padding: calc( $gap * 3 ) 0
    background-color: #F5FBFC

    &__container
        margin-bottom: calc( $gap * 2 )
        padding-bottom: calc( $gap * 2 )
        border-bottom: 1px solid $gray

    &__aside
        width: 37%

    &__descr
        line-height: 26px
        color: $textColor

    .nav
        width: 35%

        &__item
            color: $textColor

        &__link
            border-radius: 5px
            padding: 7px
            transition: all .2s

            &:hover, &:active
                background-color: $mainColor
                color: $bgColor

    .social
        &__text
            font-size: $baseFZ
            color: $textColor

        &__dev
            transition: all .2s

            &:hover
                filter: brightness(112%)

        &__item
            margin-right: $gap

            .ico
                width: 40px
                height: 40px
                fill: transparent

                &__border
                    stroke: #7E828F
                    stroke-opacity: 0.6
                    transition: all .3s

                &__inner
                    fill: #0C2050
                    opacity: 0.4
                    transition: all .3s

            &:hover
                .ico__border
                    stroke-opacity: 1
                    stroke: $mainColor

                .ico__inner
                    opacity: 1
                    fill: $mainColor

            &:last-child
                margin-right: 0


@media (max-width: 1540px)
    .footer
        &__aside
            width: 40%


@media (max-width: 1400px)
    .footer
        &__aside
            width: 47%

        .nav
            width: 41%


@media (max-width: 1199px)
    .footer
        &__aside
            width: 52%

    html[lang="ru"]
        .footer
            &__container
                flex-direction: column

            &__aside
                width: 55%
                margin-bottom: calc( $gap * 1.5)

            .nav
                width: 75%


@media (max-width: 1023.9px)
    .footer
        &__container
            flex-direction: column

        &__aside
            width: 55%
            margin-bottom: calc( $gap * 1.5 )

        &__descr
            margin-left: auto

        .nav
            width: 75%


@media (max-width: 991px)
    html[lang="ru"]
        .footer
            &__aside
                width: 75%

            .nav
                width: 85%

    .footer
        &__aside
            width: 75%


@media (max-width: 768px)
    .footer
        padding: calc( $gap * 2 ) 0 calc( $gap * 1.5 )

        &__container
            margin-bottom: $gap
            padding-bottom: $gap

        &__aside
            margin-bottom: $gap
            width: 100%

        .nav
            width: 100%

    html[lang="ru"]
        .footer
            &__aside
                width: 100%
                margin-bottom: $gap

            .nav
                width: 100%


@media (max-width: 575px)
    .footer
        &__descr
            width: 80%
            text-align: center

        .nav
            width: 100%

        .social
            &__text
                max-width: 40%
                font-size: 14px

            &__item
                margin-right: calc( $gap / 2 )


@media (max-width: 470px)
    html[lang="ru"]
        .footer
            .nav
                &__list
                    flex-wrap: wrap

                &__item
                    margin-right: 7px

                    &:first-of-type
                        margin-bottom: 25px

                    &:last-of-type
                        margin: 0 auto


@media (max-width: 370px)
    .footer
        padding: calc( $gap * 1.5 ) 0

        .nav
            padding-top: $gap
            border-top: 1px solid $gray

            &__link
                font-size: 14px

        .social
            &__text
                font-size: 13px


@media (max-width: 340px)
    .footer
        &__descr
            font-size: 15px
            width: 85%