@import '../varibles/index'
    
// header//
.header
    margin-bottom: calc( $gap * 4 )    

.top
    padding: 14px 0
    background-color: $maincolor

.header__wrap 
    display: flex
    justify-content: center    

.header__text 
    margin-right: 30px

.bottom
    display: flex
    padding: 20px 0 0
    align-items: center
    justify-content: space-between

.header__logo
    width: 40%

.nav__list
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.nav__item
    margin-right: 30px

    &:last-child
        display: flex
        align-items: center
        justify-content: center
        width: 41px
        height: 41px
        background-color: $maincolor
        border-radius: 4px
        margin-right: 0

.nav-link
    padding: 7px
    border-radius: 5px
    transition: all .2s
    
    &.cart
        position: relative
        background: #35B8BE

    .card__badge
        position: absolute
        top: -6px
        right: -6px
        width: 26px
        text-align: center
        padding: $gap / 10 $gap / 10 + 2px
        color: $maincolor
        background-color: #fff
        border-radius: 100%
        font-size: $baseFZ - 2px
        box-shadow: 0px 0px 5px 1px rgba(34, 60, 80, 0.1)

    &:hover
        background-color: #35B8BE
        color: white

        img
            animation: 2s ease-in-out infinite forwards cartImage

    &--active
        background: #35B8BE
        color: white

@keyframes cartImage
    0%
        transform: rotate(0deg)
    10%
        transform: rotate(30deg)
    40%
        transform: rotate(-360deg)
    100%
        transform: rotate(-360deg)    
