/**
 ** ----------------------------------------------
 ** Demo styles
 ** ----------------------------------------------
 **

.accordion
  width: 90%

.accordion__item
  margin-bottom: calc( $gap / 2 )
  border: 2px solid $counterBorderColor
  border-radius: 12px

  &:active
    border-color: $maincolor

.accordion__button
  background-color: $counterBgColor
  color: #444
  cursor: pointer
  padding: 18px
  width: 100%
  padding-left: 45px
  position: relative
  text-align: left
  border-radius: 8px

  &:hover
    background-color: #ddd

  &[aria-expanded='true']
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
      

  &:before
    display: inline-block
    content: ''
    position: absolute
    left: 15px
    top: 50%
    height: 10px
    width: 10px
    border-bottom: 2px solid currentColor
    border-right: 2px solid currentColor
    transform: translateY(-60%) rotate(-45deg)
    transition: all 0.3s

  &[aria-expanded='true']::before, &[aria-selected='true']::before
    transform: translateY(-80%) rotate(45deg)

[hidden]
  display: none

.accordion__panel
  padding: 20px
  animation: fadein 0.35s ease-in

/* --------------------------------------------------
/* ---------------- Animation part ------------------
/* --------------------------------------------------

@keyframes fadein
  0%
    opacity: 0

  100%
    opacity: 1
