@import '../varibles/index'

.btn
    cursor: pointer
    padding: 20px 35px
    border: none
    border-radius: 12px
    background-color: $maincolor
    color: white
    font-weight: bold
    font-size: $textFZ
    line-height: calc( $textFZ + 2px)

.home__btn
    width: 216px
    margin-bottom: calc( $gap + 10px )

.menu-btn--disabled 
    padding: 19px 35px
    outline: 2px solid $smalTextColor
    color: $smalTextColor
    font-weight: bold
    background-color: $baseBgColor
    transition: all .2s

    &:hover
        background-color: $maincolor
        color: white
        outline: 0

.card__btn
    padding: 10px 12px
    color: $smalTextColor
    font-size: $baseFZ
    font-weight: bold
    line-height: calc( $baseFZ + 11px)
    background-color: inherit
    outline: 2px solid $smalTextColor 
    transition: all .2s

    &:hover
        background-color: $maincolor
        color: white
        outline: none
        transform: scale(1.02)

.sorting-btn
    padding: 19px 40px 19px 30px
    position: relative

    &::before
        content: ''
        position: absolute
        top: 45%
        right: 17px
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAZklEQVR4nO3QMQqAQAxE0X8JxfvfQ2vFzsbjKIJbitlNos18GEj3IKCUUsrRBBzBGy3wkgDPFrgDtkB0Bwbru6PwKjQKb0K9uAttxUPQWjwUteIp6Bueij7hn6ClHljvXbdSit86AUl3ltPxBzVwAAAAAElFTkSuQmCC') bottom
        width: 15px
        height: 14px

    &:hover
        &::before
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAZ0lEQVR4nO3QIQ6AMBBE0V6ChvvfAzQEh+E4HwOVZNtOg5mfjFrxkk3JOedca8CKviUC7wPgLQJPwClEL2COvluFx1EhXo8K8Ha0A+9HG3AdWoHr0QA+Dv3Ax6NvQAaOZ7kcnHPph24z1p7nrmJPCQAAAABJRU5ErkJggg==') bottom
    
    &.whiteDown
        &::before
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAZ0lEQVR4nO3QIQ6AMBBE0V6ChvvfAzQEh+E4HwOVZNtOg5mfjFrxkk3JOedca8CKviUC7wPgLQJPwClEL2COvluFx1EhXo8K8Ha0A+9HG3AdWoHr0QA+Dv3Ax6NvQAaOZ7kcnHPph24z1p7nrmJPCQAAAABJRU5ErkJggg==') bottom
    
    &.whiteUp
        &::before
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAb0lEQVR4nO3RqxGAMBRE0VgKogQkFk0XdICjOsoB5iJiGcjnJUTsnVl9xDqnVGsBAzDXRifgwLf9gVIF5xkti/OOlsEJQ21x4lAbnDQ0DycPTcOxQeNwPHpi2xoC79h3Ad0X3AOL8cbgn5VSSjXTDSYLp4Z7w1yuAAAAAElFTkSuQmCC') top
            top: 34%

.form-btn
    margin-bottom:  calc($gap / 3)

.faq-btn
    margin: 0 auto
    width: 138%

.page-btn
    transition: all 0.2s
    &:hover
        filter: brightness(112%)
        transform: scale(1.03)
    
    &:active
        filter: brightness(112%)
        transform: scale(1.03)