@import '../varibles/index'

.card__wrap
    display: flex
    flex-wrap: wrap
    margin-bottom: calc( $gap * 5 )

.card 
    display: flex
    width: 32.33%
    padding: 25px 15px
    margin-bottom: 1.5%
    border-radius: 6px
    box-shadow: 0px 0px 10px 7px rgba(50, 72, 90, 0.1)
    

.card:nth-of-type(3n+2)
    margin: 0 1.5% 1.5%


.card__image
    width: 180px
    height: 135px
    margin: 20px 30px 0 0
    border-radius: 6px
    

.card__content
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: flex-end
    width: 70%

.card__title
    width: 100%
    margin-bottom: 18px
    display: flex
    flex-direction: row
    justify-content: space-between

.card__name
    margin-right: 10px
    font-size: $textFZ
    line-height: calc( $textFZ + 2px )

.card__price
    color: $maincolor
    font-size: calc( $baseFZ - 1px )
    line-height: calc( $baseFZ + 4px )

.card__text
    flex: 1
    color: $smalTextColor
    margin-bottom: 10px
    font-size: $baseFZ
    line-height: calc( $baseFZ + 8px )
