@import '../variables/index'

.client-card
  width: 31%
  padding: calc( ($gap * 2) - 10px ) $gap $gap
  border-radius: 6px
  box-shadow: 0px 0px 5px 1px rgba(34, 60, 80, 0.2)

  &__text
    width: 100%
    margin-bottom: $gap
    padding-bottom: $gap
    border-bottom: 1px solid $counterBorderColor

  &__info
    display: flex

  &__avatar
    margin-right: $gap
    border: 2px solid $maincolor
    border-radius: 100%

  &__descr
    display: flex
    flex-direction: column
    justify-content: space-around

  &__name
    font-size: calc( $textFZ + 2px)

  &__role
    font-size: $baseFZ
    line-height: calc( $textFZ + 2px)
    color: $smalTextColor


@media (max-width: 1023.9px)
  .client-card
    width: 70%
    margin-left: auto
    margin-right: auto
    box-shadow: unset
    border: 2px solid $maincolor


@media (max-width: 991px)
  .client-card
    width: 100%


@media (max-width: 768px)
  .client-card__text
    text-align: center


@media (max-width: 370px)
  .client-card
    display: flex
    flex-direction: column-reverse
    padding: $gap calc( $gap / 2 ) calc( $gap / 2 )

    &__avatar
      margin-right: calc( $gap / 2 )

    &__text
      padding: 0
      margin: 0
      border: none

    &__info
      margin-bottom: calc( $gap / 2 )
      padding-bottom: calc( $gap / 2 )
      border-bottom: 1px solid $counterBorderColor