@import "../variables/index"

.counter
    display: flex
    border: 2px solid $smalTextColor
    border-radius: 12px
    height: 51px
    font-size: 18px
    overflow: hidden

    &__minus,
    &__number,
    &__plus
        height: 100%
        width: 30px
        display: flex
        align-items: center
        justify-content: center
        color: $smalTextColor
        font-weight: 500
        cursor: pointer

    &__minus,
    &__plus
        transition: all .3s

        &:hover
            background-color: rgba(53, 184, 190, .35)

    &__number
        width: 42px
        border-right: 1px solid $smalTextColor
        border-left: 1px solid $smalTextColor
        cursor: default