@import "../variables/index"

.delete
  cursor: pointer
  position: absolute
  padding: 12px

  &__inner
    width: 20px
    height: 20px
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%)
    background-color: red