@import "../variables/index"

.loader
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: $bgColor
  z-index: 10

  &__body
    position: relative
    top: 50%
    left: 50%
    width: 45px
    height: 45px
    border: 5px solid $mainColor
    border-right: 5px solid transparent
    border-radius: 50%
    animation: rotate 1.5s infinite


@keyframes rotate
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)