@import "../variables/index"

.map
  border-radius: 25px
  width: 500px
  height: 500px
  border: 2px solid $maincolor
  margin-bottom: $gap
  overflow: hidden

.cart-page
  .map
    width: 90%
    height: 400px

@media (max-width: 1400px)
  .map
    width: 80%

    .ymaps-2-1-79-map
      [style="width"]
        width: 100%!important

@media (max-width: 768px)
  .map
    height: 368px

  .cart-page
    .map
      width: 80%
      height: 400px

@media (max-width: 575px)
  .map
    width: 80%
    height: 268px

  .cart-page
    .map
      width: 80%
      height: 268px
      margin-bottom: calc( $gap / 2 )

@media (max-width: 370px)
  .map
    width: 90%
    height: 218px

  .cart-page
    .map
      width: 90%
      height: 218px