@import '../varibles/index'

.modal-wrapper
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    backdrop-filter: blur(8px)

.modal
    position: relative
    display: flex
    top: 50%
    left: 50%
    padding: calc( $gap / 2 )
    transform: translate(-50%,-50%)
    width: 40%
    min-height: 360px
    background: #fff
    border-radius: 17px
    box-shadow: 0px 0px 80px 70px rgb(0 0 0 / 10%)

.modal__card-image
    align-self: center
    width: 240px
    height: 100%
    margin-right: $gap
    

.modal__card-wraper 
    display: flex 
    flex-direction: column
    justify-content: space-between
    padding: $gap / 3 0 

.modal__card-name
    display: flex
    align-items: end
    justify-content: center

.card__name
    margin-right: $gap / 3
    font-size: $textFZ
    font-weight: bold
    line-height: $textFZ + 2px

.card__weight
    color: $smalTextColor
    font-size: $baseFZ - 2px
    line-height: $baseFZ

.modal__card-descr
    color: $smalTextColor
    font-size: $baseFZ
    line-height: $textFZ

.modal__card-text
    text-align: center
    font-size: $textFZ
    font-weight: bold
    line-height: $textFZ + 2px

.card__info
    display: flex
    width: 100%
    min-height: $gap * 1.5
    justify-content: space-evenly

.card__info-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.info__name
    color: $smalTextColor
    font-size: $baseFZ
    line-height: $textFZ

.info__value
    color: $maincolor
    font-size: $baseFZ - 2px
    line-height: $baseFZ - 2px

.modal__card-footer
    display: flex
    width: 100%
    align-self: end
    align-items: center
    justify-content: space-between

.modal__card-price
    text-align: end
    font-size: $baseFZ + 6px
    line-height: $baseFZ + 6px
    font-weight: bold

.modal__card-delete
    position: absolute
    top: 5px
    right: 5px
    height: 0
    padding: calc( $gap / 3 )
    border-radius: 100%
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%)
    background-color: red
