@import "slick-carousel/slick/slick.css"
@import "slick-carousel/slick/slick-theme.css"
@import "../variables/index"

.slick-slider
  display: none

.slick-slide
  padding: 0 calc($gap / 2)

.slick-dots li button:before, .slick-dots li.slick-active button:before
  color: $maincolor

.slick-dots li.slick-active button:before
  opacity: 1
