//fontSize//
$baseFZ: 16px
$textFZ: 18px
$titleFZ: 50px
$headerFZ: 20px

//color//
$baseBgColor: #fff
$maincolor: #35B8BE
$smalTextColor: #546285
$counterBgColor: #FAFAFA
$counterBorderColor: #DDDDDD

//margin, padding//
$gap: 30px