@import '../variables/index'

.cart
    &__title
        text-align: center

    &__text
        text-align: center
        width: 100%
        margin-bottom: $gap

    &__list
        width: 42%

    &__item
        margin-bottom: calc( $gap / 2 )
        border-radius: 6px
        box-shadow: 0px 0px 10px 7px rgba(50, 72, 90, 0.1)
        transition: all 0.3s

    &__product
        position: relative
        width: 100%
        padding: calc( $gap / 6 ) calc( $gap / 3 ) 0 calc( $gap / 6 )

        .product
            &__img
                width: 180px
                margin-right: calc( $gap / 2)

            &__wrap
                width: 100%

            &__name
                text-align: center

            &__name, &__price
                font-size: calc($textFZ + 2px)
                font-weight: 500

            &__price-wraper
                width: 80%

            &__delete
                top: -7px
                right: -7px

    &__total
        width: 25%
        height: 40%
        padding: calc( $gap / 2 )
        border-radius: 6px
        box-shadow: 0px 0px 10px 7px rgba(50, 72, 90, 0.1)

        .total
            &__wrapper
                width: 100%
                margin-bottom: $gap

            &__price, &__count
                font-size: $textFZ
                line-height: calc( $textFZ + 8px )

            &__title
                font-size: calc($baseFZ * 2)
                font-weight: 500
                margin-bottom: $gap


@media (max-width: 1600px)
    .cart__total
        width: 30%


@media (max-width: 1360px)
    .cart
        &__list
            width: 45%

        &__total
            width: 40%


@media (max-width: 1023.9px)
    .cart
        &__main
            flex-direction: column
            align-items: center

        &__total
            width: 70%

        &__list
            margin-bottom: calc( $gap * 3 )
            width: 70%

        &__product
            .product
                &__img
                    width: 140px

                &__name
                    text-align: center


@media (max-width: 991px)
    .cart__product .product__delete
        top: -4px
        right: -4px


@media (max-width: 768px)
    .cart
        &__title
            font-size: 30px

        &__list
            width: 85%


@media (max-width: 575px)
    .cart
        margin-bottom: calc($gap * 2)

        &__title
            margin-bottom: $gap

        &__list
            //width: 80%
            margin-bottom: calc($gap * 2)

        &__btn-wrapper
            justify-content: space-around

        &__total
            width: 85%
            .total
                &__title
                    font-size: 24px

                &__price, &__count
                    font-size: 16px

        &__product
            flex-direction: column
            align-items: center
            padding: calc( $gap / 2 )

            .product
                &__count
                    font-size: 16px

                &__wrap
                    padding: 0

                &__img
                    margin: 0 0 calc( $gap / 2 )
                    width: 180px

                &__name
                    margin-bottom: 25px
                    font-size: 18px

                &__price-wraper
                    flex-wrap: wrap
                    width: 90%


@media (max-width: 450px)
    .cart__btn-wrapper
        flex-wrap: wrap
        justify-content: center

        .cart-btn:first-of-type
            margin-bottom: calc( $gap / 2 )

    .cart
        &__list
            width: 100%

@media (max-width: 370px)
    .cart
        &__total
            width: 90%

            .total
                &__title
                    text-align: center
                    margin-bottom: calc( $gap / 2 )
                    font-size: 25px

                &__wrapper
                    flex-wrap: wrap
                    margin-bottom: calc( $gap / 2 )

        &__product
            .product
                &__img
                    width: 160px