.company
    position: relative
    display: flex
    margin-bottom: calc( $gap * 10 )

    .section__title,
    .section__text
        width: 80%

    .home-btn
        margin-bottom: 0

.company__left
    flex-basis: 50%
    margin-top: 60px

.company__right
    position: absolute
    top: 0
    right: 40px