.contacts
    position: relative
    display: flex
    margin-bottom: calc( $gap * 10 )

.contacts__left
    flex-basis: 50%
    margin-top: 60px

.contacts__title
    width: 62%

.contacts__text
    width: 80%
    font-size: $textFZ
    line-height: calc($textFZ + 9px)
    color: $smalTextColor
    margin-bottom: $gap

.contacts__text:last-of-type
    margin-bottom: calc( $gap * 2 )

.contacts__right
    position: absolute
    top: 0
    right: 40px