@import '../variables/index'

.home
    position: relative
    display: flex
    margin-bottom: calc( $gap * 5 )

    &__left
        flex-basis: 50%
        display: flex
        flex-direction: column
        margin-top: 60px

    &__right
        position: absolute
        right: 0

    &__title
        width: 80%
        font-size: calc( $titleFZ + 10px )
        line-height: calc( $titleFZ + 10px )
        margin-bottom: $gap

    &__text
        margin-bottom: $gap

.rate
    &__text
        font-size: $textFZ
        line-height: calc( $textFZ + 9px)
        color: $smalTextColor
        margin-bottom: $gap

    &__img
        margin-bottom: calc( $gap / 3 )

.clients
    margin-bottom: calc( $gap * 5 )

    &__wrap
        display: flex
        justify-content: space-between

    &__title
        width: 100%
        text-align: center
        margin-bottom: calc( $gap * 2 )


@media (max-width: 1600px)
    .home__left
        padding-left: $gap

@media (max-width: 1360px)
    .home
        &__right
            right: -20px

        &__left
            margin: 0

@media (max-width: 1023.9px)
    .home
        flex-direction: column
        margin-bottom: calc( $gap * 3 )

        &__left
            position: relative
            margin: 0
            padding-left: calc( $gap  * 3 )

        &__rate
            position: absolute
            left: 360px
            bottom: 6px
            max-width: 322px

        &__right
            display: none

        &__title
            font-size: 50px
            line-height: 50px

    .clients
        margin-bottom: calc( $gap * 3 )

        &__wrap
            display: none


@media (max-width: 991px)
    .home__left
        padding-left: 0


@media (max-width: 768px)
    .home
        margin-bottom: $gap
        padding-bottom: $gap
        border-bottom: 1px solid $counterBorderColor

        &__left
            padding: 0
            align-items: center

        &__rate
            position: relative
            left: 0

        &__title
            font-size: 40px
            line-height: 40px

        &__text
            width: 90%

    .clients        
        &__title
            font-size: 40px
            line-height: 40px


@media (max-width: 370px)
    .home
        margin-bottom: $gap
        padding-bottom: $gap
        border-bottom: 1px solid $counterBorderColor

        &__rate
            display: none

        &__title
            width: 100%
            font-size: 30px
            line-height: 30px

        &__text
            width: 100%

        .home-btn
            margin: 0
            font-size: 16px
            padding: 16px 26px

    .clients
        &__title
            margin-bottom: $gap