@import '../components/accordion'
@import '../components/map'

.profile
    display: flex
    justify-content: space-between
    margin-bottom: calc( $gap * 5 )

.profile__user,
.profile__history
    display: flex
    flex: 50%
    flex-direction: column
    align-items: center

.profile__user
    padding-top: calc( $gap * 3 )
    
.profile__form
    display: flex
    flex-direction: column
    margin-bottom: calc( $gap * 2 )

.user__photo
    display: block
    border-radius: 100%
    width: 120px
    height: 120px
    margin-bottom: $gap

.user__input
    border: 1px solid transparent
    color: $smalTextColor
    font-size: 16px
    text-align: center
    padding: 12px 16px
    border-radius: 6px
    margin-bottom: calc( $gap / 2 )
    transition: all .3s

    &:hover
        border: 1px solid $smalTextColor

    &--textarea
        resize: none

.user__email
    margin-bottom: calc( $gap / 2 )

.profile__history
    order: -1
    justify-content: center

    .section__text
        text-align: center
        margin-bottom: $gap

    .home-btn
        margin-bottom: 0

.history__img
    width: 378px
    margin-bottom: $gap