@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap')
@import 'variables/index'
@import './dark-theme.sass'

*,
*::before,
*::after 
    box-sizing: border-box
    font-family: 'Ubuntu', sans-serif
    margin: 0
    padding: 0
    outline: none
    color: #000000

html, body, #root
    min-height: 100vh

#root
    display: flex
    flex-direction: column

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: $bgColor

    &.themeDark
        background-color: $darkBgColor

a
    color: inherit
    text-decoration: none

ul 
    list-style: none

img
    max-width: 100%

h1, h2
    font-weight: 500

section
    padding-bottom: calc( $gap * 5 )

    @media (max-width: 768px)
        padding-bottom: calc( $gap * 3 )

.container
    max-width: 1440px
    width: 100%
    margin: 0 auto

    @media (max-width: 1540px)
        max-width: 1320px

    @media (max-width: 1399px)
        max-width: 1140px

    @media (max-width: 1199px)
        max-width: 960px

    @media (max-width: 991px)
        max-width: 720px

    @media (max-width: 767px)
        max-width: 540px

    @media (max-width: 575px)
        max-width: 100%
        padding: 0 calc($gap / 2)

    &--fluid
        flex: 1
        padding-top: 212px

        @media (max-width: 768px)
            padding-top: 170px

    &--height-full
        position: relative
        height: 100%

        @media (max-width: 575px)
            padding: 0

.text-color
    color: $mainColor

.number
    position: relative
    top: 1px

.logo
    display: block
    width: max-content
    transition: all 0.2s

    &:hover
        transform: scale(1.03)

    @media (max-width: 575px)
        .logo
            &__img
                height: 40px

.section
    &__title
        font-size: $titleFZ
        line-height: calc( $titleFZ + 5px )
        margin-bottom: calc( $gap * 2 )

        @media (max-width: 991px)
            font-size: 40px
            line-height: 45px

        @media (max-width: 768px)
            text-align: center
            font-size: 30px
            line-height: 35px

        @media (max-width: 576px)
            font-size: 27px
            line-height: 32px
            margin-bottom: $gap

        @media (max-width: 370px)
            font-size: 22px

        &--success
            color: $success
            margin: 0
            animation: opacity 0.65s

    &__text
        width: 80%
        font-size: $textFZ
        line-height: calc( $textFZ + 9px )
        color: $textColor
        margin-bottom: $gap

        @media (max-width: 768px)
            width: 100%

        @media (max-width: 575px)
            font-size: 16px
            line-height: 24px

        @media (max-width: 370px)
            font-size: $baseFZ

.flex
    display: flex

    &-x-center
        @extend .flex
        justify-content: center

        &-y-center
            @extend .flex-x-center
            align-items: center

        &-y-end
            @extend .flex-x-center
            align-items: flex-end

    &-x-between
        @extend .flex
        justify-content: space-between

        &-y-center
            @extend .flex-x-between
            align-items: center

    &-x-around
        @extend .flex
        justify-content: space-around

        &-y-center
            @extend .flex-x-around
            align-items: center

    &-y-center
        @extend .flex
        align-items: center

    &-y-end
        align-items: flex-end

    &--column
        @extend .flex
        flex-direction: column

    &--wrap
        @extend .flex
        flex-wrap: wrap


///  animation  ///
.animation
    &-enter
        opacity: 0
        transform: translateY(250px)

        &-active
            opacity: 1
            transform: translateY(0px)
            transition: all 700ms

    &-exit
        opacity: 1

        &-active
            opacity: 0
            transition: all 700ms

@keyframes opacity
    0%
        opacity: 0

    25%
        opacity: 0

    100%
        opacity: 1  