@import './varibles/index'
@import './components/button'
@import './components/card'
@import './pages/Home'

.loader
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: #fff

.loader__body
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 45px
    height: 45px
    border: 5px solid #35B8BE
    border-right: 5px solid transparent
    border-radius: 50%
    animation: rotate 1.5s infinite

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)