//fontSize//
$baseFZ: 16px
$textFZ: 18px
$titleFZ: 50px
$headerFZ: 20px

//color//
$bgColor: #ffffff
$darkBgColor: #121212
$mainColor: #35B8BE
$lightMainColor: lighten($mainColor, 20%)
$textColor: #546285
$lightTextColor: lighten($textColor, 40%)
$gray: #DDDDDD
$lightGray: #FAFAFA
$error: #dc3545
$success: #28a745

//margin, padding//
$gap: 30px